  /Users/fou/Dropbox/notes/capturefiles:
  wildcard *.org
  -rw-r--r--  1 fou  staff   14921 Jun 17 13:12 ambiant.org
  -rw-r--r--  1 fou  staff  128329 Jul 10 11:40 classes.org
  -rw-r--r--  1 fou  staff   27050 May 30 12:59 engineering.org
  -rw-r--r--  1 fou  staff  352755 Jul 24 12:35 log.org
  -rw-r--r--  1 fou  staff    4478 May 17 12:03 myPublish.org
  -rw-r--r--  1 fou  staff  536489 Jul 26 11:33 notes.org
  -rw-r--r--  1 fou  staff   39049 May 17 10:25 phd.org
  -rw-r--r--  1 fou  staff  158108 Jul 11 10:52 projects.org
  -rw-r--r--  1 fou  staff    2635 May 11 15:29 sitemap.org
