NotesData { 
	
//class methods	

	*print { //Print all the Notes
	  	("	
		~c_1 = 32.70; 
		~cD1 = 34.65;
		~d_1 = 36.71;
		~dD1 = 38.89;
		~e_1 = 41.20;
		~f_1 = 43.65;
		~fD1 = 46.25;
		~g_1 = 49.00;
		~gD1 = 51.91;
		~a_1 = 55.00;
		~aD1 = 58.27;
		~b_1 = 61.74;
		
		~c_2 = 65.41;
		~cD2 = 69.30;
		~d_2 = 73.42;
		~dD2 = 77.78;
		~e_2 = 82.41;
		~f_2 = 87.31;
		~fD2 = 92.50;
		~g_2 = 98.00;
		~gD2 = 103.83;
		~a_2 = 110.00;
		~aD2 = 116.54;
		~b_2 = 123.47;
		
		~c_3 = 130.81;
		~cD3 = 138.59;
		~d_3 = 146.83;
		~dD3 = 155.56;
		~e_3 = 164.81;
		~f_3 = 174.61;
		~fD3 = 185.00;
		~g_3 = 196.00;
		~gD3 = 207.65;
		~a_3 = 220.00;
		~aD3 = 233.08;
		~b_3 = 246.94;
		
		~c_4 = 261.63;
		~cD4 = 277.18;
		~d_4 = 293.66;
		~dD4 = 311.13;
		~e_4 = 329.63;
		~f_4 = 349.23;
		~fD4 = 369.99;
		~g_4 = 392.00;
		~gD4 = 415.30;
		~a_4 = 440.00;
		~aD4 = 466.16;
		~b_4 = 493.88;
		
		~c_5 = 523.25;
		~cD5 = 554.37;
		~d_5 = 587.33;
		~dD5 = 622.25;
		~e_5 = 659.26;
		~f_5 = 698.46;
		~fD5 = 739.99;
		~g_5 = 783.99;
		~gD5 = 830.61;
		~a_5 = 880.00;
		~aD5 = 932.33;
		~b_5 = 987.77;
		
		~c_6 = 1046.50;
		~cD6 = 1108.73;
		~d_6 = 1174.66;
		~dD6 = 1244.51;
		~e_6 = 1318.51;
		~f_6 = 1396.91;
		~fD6 = 1479.98;
		~g_6 = 1567.98;
		~gD6 = 1661.22;
		~a_6 = 1760.00;
		~aD6 = 1864.66;
		~b_6 = 1975.53;
		
		~c_7 = 2093.00;
		~cD7 = 2217.46;
		~d_7 = 2349.32;
		~dD7 = 2489.02;
		~e_7 = 2637.02;
		~f_7 = 2793.83;
		~fD7 = 2959.96;
		~g_7 = 3135.96;
		~gD7 = 3322.44;
		~a_7 = 3520.00;
		~aD7 = 3729.31;
		~b_7 = 3951.07;
		
		~c_8 = 4186.01;
		~cD8 = 4434.92;
		~d_8 = 4698.64;
		~dD8 = 4978.03;
		~e_8 = 5274.04;
		~f_8 = 5587.65;
		~fD8 = 5919.91;
		~g_8 = 6271.92;
		~gD8 = 6644.87;
		~a_8 = 7040;
		~aD8 = 7458.62;
		~b_8 = 7902.13; 
		
			
		<............>
			
		").postln;
	
	
		}
	
	
	*load {  //Runs the var Notes
		//^super.newCopyArgs.init1;
	
	
		
		~c_1 = 32.70; 
		~cD1 = 34.65;
		~d_1 = 36.71;
		~dD1 = 38.89;
		~e_1 = 41.20;
		~f_1 = 43.65;
		~fD1 = 46.25;
		~g_1 = 49.00;
		~gD1 = 51.91;
		~a_1 = 55.00;
		~aD1 = 58.27;
		~b_1 = 61.74;
		
		~c_2 = 65.41;
		~cD2 = 69.30;
		~d_2 = 73.42;
		~dD2 = 77.78;
		~e_2 = 82.41;
		~f_2 = 87.31;
		~fD2 = 92.50;
		~g_2 = 98.00;
		~gD2 = 103.83;
		~a_2 = 110.00;
		~aD2 = 116.54;
		~b_2 = 123.47;
		
		~c_3 = 130.81;
		~cD3 = 138.59;
		~d_3 = 146.83;
		~dD3 = 155.56;
		~e_3 = 164.81;
		~f_3 = 174.61;
		~fD3 = 185.00;
		~g_3 = 196.00;
		~gD3 = 207.65;
		~a_3 = 220.00;
		~aD3 = 233.08;
		~b_3 = 246.94;
		
		~c_4 = 261.63;
		~cD4 = 277.18;
		~d_4 = 293.66;
		~dD4 = 311.13;
		~e_4 = 329.63;
		~f_4 = 349.23;
		~fD4 = 369.99;
		~g_4 = 392.00;
		~gD4 = 415.30;
		~a_4 = 440.00;
		~aD4 = 466.16;
		~b_4 = 493.88;
		
		~c_5 = 523.25;
		~cD5 = 554.37;
		~d_5 = 587.33;
		~dD5 = 622.25;
		~e_5 = 659.26;
		~f_5 = 698.46;
		~fD5 = 739.99;
		~g_5 = 783.99;
		~gD5 = 830.61;
		~a_5 = 880.00;
		~aD5 = 932.33;
		~b_5 = 987.77;
		
		~c_6 = 1046.50;
		~cD6 = 1108.73;
		~d_6 = 1174.66;
		~dD6 = 1244.51;
		~e_6 = 1318.51;
		~f_6 = 1396.91;
		~fD6 = 1479.98;
		~g_6 = 1567.98;
		~gD6 = 1661.22;
		~a_6 = 1760.00;
		~aD6 = 1864.66;
		~b_6 = 1975.53;
		
		~c_7 = 2093.00;
		~cD7 = 2217.46;
		~d_7 = 2349.32;
		~dD7 = 2489.02;
		~e_7 = 2637.02;
		~f_7 = 2793.83;
		~fD7 = 2959.96;
		~g_7 = 3135.96;
		~gD7 = 3322.44;
		~a_7 = 3520.00;
		~aD7 = 3729.31;
		~b_7 = 3951.07;
		
		~c_8 = 4186.01;
		~cD8 = 4434.92;
		~d_8 = 4698.64;
		~dD8 = 4978.03;
		~e_8 = 5274.04;
		~f_8 = 5587.65;
		~fD8 = 5919.91;
		~g_8 = 6271.92;
		~gD8 = 6644.87;
		~a_8 = 7040;
		~aD8 = 7458.62;
		~b_8 = 7902.13;


		~th5 = 2/3;
	
	}

}

	
